{
  "name": "joi-route-to-swagger",
  "version": "1.2.2",
  "description": "Convert joi route definition to swagger doc json format (Open API v3)",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "node ./test/index.js",
    "ui": "node ./test/ui-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenspirit/joi-route-to-swagger.git"
  },
  "keywords": [
    "joi",
    "route",
    "swagger",
    "openapi",
    "docs"
  ],
  "files": [
    "index.js"
  ],
  "author": "Ken Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenspirit/joi-route-to-swagger/issues"
  },
  "homepage": "https://github.com/kenspirit/joi-route-to-swagger#readme",
  "dependencies": {
    "joi-to-json": "^1.4.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "eslint": "^7.31.0",
    "glob": "^7.1.7",
    "joi": "^13.7.0",
    "jsonschema": "^1.2.0",
    "node-static": "^0.7.11"
  }
}
